# SERVER
PORT=3000

# CORS
ALLOWED_ORIGINS=your_domains

# RATE LIMITS
# Tiempo de la ventana en minutos
AI_LIMIT_WINDOW_MINS=60
# Límite de peticiones por ventana
AI_LIMIT_MAX=50

# KEYS
OPENROUTER_API_KEY=your_openrouter_api_key
CF_TURNSTILE_SECRET_KEY=your_cf_turnstile_secret_key

# VALIDACIONES PARAMETROS /CHAT
# Id del modelo
MAX_MODEL_LENGTH=50
# Prompt del usuario
MAX_PROMPT_LENGTH=500
# Contexto - Tabla Markdown
MAX_CONTEXT_LENGTH=3000
# Mensaje del historial
MAX_MESSAGE_CONTENT_LENGTH=500

# AI
# Tokens máximos enviados al modelo (system prompt + user prompt + contexto + historial)
MAX_TOKENS=1000